<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>想说爱你不容易--vue大型项目高性能优化 | 刘贵生的博客</title>
  <meta name="author" content="刘贵生">
  
  <meta name="description" content="一、背景&amp;emsp;&amp;emsp;目前公司的电子合同采用表单设计器+合同业务配合实现，做了半年多后终于上线，但是下边员工普遍反映卡顿，甚至卡死，爆栈。尤其是新增和修改合同页面，因为这部分数据量大，逻辑复杂，很容易崩溃，所以决定进行性能优化。
二、业务场景介绍&amp;emsp;&amp;emsp;先来了解一下我们是怎么实现：
&amp;emsp;&amp;emsp;1. 因为我们公司合同变换频繁，条款之间还有逻辑，所以做了个基础服务（说白了就是组件库），为合同提供模板
&amp;emsp;&amp;emsp;2. 表单设计器作为基础服务，打包成了组件库，嵌入到合同项目，包括合同生成组件（拖拽生成合同模板）和合同预览组件（加载数据库中的合同模板数据）
&amp;emsp;&amp;emsp;3. 合同项目有一个模块管理页面，可以对多个模板进行维护，比如可以选择启用哪个模板。
&amp;emsp;&amp;emsp;4. 合同的管理员负责维护模板，可以用表单设计器拖拽生成合同模板，提交后落入数据库，每个合同类型可以同时启用一个模板。
&amp;emsp;&amp;emsp;5. 最终下边员工用的就是启用的模板（尤其是这部门卡顿） 
下面是电子合同的宏观泳道图：">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="想说爱你不容易--vue大型项目高性能优化"/>
  <meta property="og:site_name" content="刘贵生的博客"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/update-style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<meta name="generator" content="Hexo 4.2.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">刘贵生的博客</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="">
			  <i class=""></i>文章
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="">
			  <i class=""></i>分类
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="">
			  <i class=""></i>标签
			</a>
		  </li>
		  
		  <li>
			<a href="/music" title="">
			  <i class=""></i>歌单
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="">
			  <i class=""></i>关于我
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 想说爱你不容易--vue大型项目高性能优化</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h2 id="一、背景"><a href="#一、背景" class="headerlink" title="一、背景"></a>一、背景</h2><p>&emsp;&emsp;目前公司的<code>电子合同</code>采用<code>表单设计器</code>+<code>合同业务</code>配合实现，做了半年多后终于上线，但是下边员工普遍反映卡顿，甚至卡死，爆栈。尤其是新增和修改合同页面，因为这部分数据量大，逻辑复杂，很容易崩溃，所以决定进行性能优化。</p>
<h2 id="二、业务场景介绍"><a href="#二、业务场景介绍" class="headerlink" title="二、业务场景介绍"></a>二、业务场景介绍</h2><p>&emsp;&emsp;先来了解一下我们是怎么实现：</p>
<p>&emsp;&emsp;1. 因为我们公司合同变换频繁，条款之间还有逻辑，所以做了个<code>基础服务</code>（说白了就是组件库），为合同提供模板</p>
<p>&emsp;&emsp;2. 表单设计器作为基础服务，打包成了组件库，嵌入到合同项目，包括合同生成组件（拖拽生成合同模板）和合同预览组件（加载数据库中的合同模板数据）</p>
<p>&emsp;&emsp;3. 合同项目有一个模块管理页面，可以对多个模板进行维护，比如可以选择启用哪个模板。</p>
<p>&emsp;&emsp;4. 合同的管理员负责维护模板，可以用表单设计器拖拽生成合同模板，提交后落入数据库，每个合同类型可以同时启用一个模板。</p>
<p>&emsp;&emsp;5. 最终下边员工用的就是启用的模板（尤其是这部门卡顿） </p>
<p><strong>下面是电子合同的宏观泳道图：</strong><br><img src="https://img-blog.csdnimg.cn/20200216200900531.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NvZGVMaXVndWlzaGVuZw==,size_16,color_FFFFFF,t_70" alt="image"></p>
<h2 id="三、页面介绍"><a href="#三、页面介绍" class="headerlink" title="三、页面介绍"></a>三、页面介绍</h2><ol>
<li>合同模板管理页<br><img src="https://img-blog.csdnimg.cn/20200910105834157.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NvZGVMaXVndWlzaGVuZw==,size_16,color_FFFFFF,t_70" alt="image"></li>
<li>新增模板页面<br><img src="https://img-blog.csdnimg.cn/20200910105956622.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NvZGVMaXVndWlzaGVuZw==,size_16,color_FFFFFF,t_70" alt="image"></li>
<li>新建合同页面<br><img src="https://img-blog.csdnimg.cn/202009101101566.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NvZGVMaXVndWlzaGVuZw==,size_16,color_FFFFFF,t_70" alt="image"></li>
<li>合同填写页面<br><img src="https://img-blog.csdnimg.cn/20200911134425140.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NvZGVMaXVndWlzaGVuZw==,size_16,color_FFFFFF,t_70" alt="image"></li>
</ol>
<p>&emsp;&emsp;好了，基本的业务逻辑和页面就介绍这么多，特别卡顿的页面就是第四个页面，下面我们分析一下卡顿的原因。</p>
<h2 id="四、卡顿分析"><a href="#四、卡顿分析" class="headerlink" title="四、卡顿分析"></a>四、卡顿分析</h2><p>&emsp;&emsp;1. 首先就是表单设计器的问题最严重，因为每一个组件需要很多配置项才能够支撑组件的渲染，而一个合同是由上千个组件组成，经过测试，一个合同模板需要5MB的存储空间(数据库用的是MongoDB，存储格式为字符串，几乎不影响)，下面是一个输入框的配置</p>
<p><img src="https://img-blog.csdnimg.cn/20200910103459458.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NvZGVMaXVndWlzaGVuZw==,size_16,color_FFFFFF,t_70" alt="image"></p>
<p>&emsp;&emsp;2. 表单设计器的实现用了大量的闭包管理业务，我们都知道，闭包是特别耗内存的。</p>
<p>&emsp;&emsp;3. 合同模板巨复杂，由上万个组件拼接而成，我把模板数据down下来看了一下，大约是16000多个组件，大小为3.4MB。</p>
<p>&emsp;&emsp;4. 因为表单设计器中包括<code>id,model,事件id</code>都是前端随机生成的，采用<code>随机字符串+时间戳</code>的形式，一共46位。</p>
<p>&emsp;&emsp;5. 合同项目属于大型项目，业务场景及其复杂，包括合同管理，附件管理，合同列表，新增页面，审批页面等等，我计算了一下，光路由页面就有三十多个，<code>页面，组件，样式,业务</code>巨多，如果不做处理，不卡才怪</p>
<h2 id="五、性能优化"><a href="#五、性能优化" class="headerlink" title="五、性能优化"></a>五、性能优化</h2><h4 id="1-第一次尝试"><a href="#1-第一次尝试" class="headerlink" title="1. 第一次尝试"></a>1. 第一次尝试</h4><p>&emsp;&emsp;说一下我的优化思路：首先，电子合同由表单设计器和合同业务两个项目共同完成，合同模板加载慢的原因是浏览器渲染了大量的模板数据，这些模板数据是由多个组组成的（大约12个），我第一想到的就是<code>分组渲染</code>，先加载一个组，先让用户看到页面，然后在继续加载，一个一个,最终加载完成。这也是被大家认可的方案。</p>
<p>&emsp;&emsp;然后我就开始实现这个分组渲染，做了大概有二十多天吧，一点效果没出来。</p>
<p>&emsp;&emsp;先看一下渲染的代码：</p>
<pre><code>&lt;template v-show=&quot;itemManage===&#39;group&#39;&quot;&gt;
  &lt;preview-item-template v-for=&quot;(item) in domainNodeList&quot;
                        :key=&quot;item.id&quot;
                        :formNode=&quot;item&quot;
                        :parent=&quot;domainNodeList&quot;&gt;
  &lt;/preview-item-template&gt;
&lt;/template&gt;</code></pre><p>&emsp;&emsp;上面就是所有组加载的代码，这是一个<code>v-for</code>,做分组渲染，我想到使用<code>vue的异步组件</code>实现，但是这是一个循环，所有的组件注册的都是同一个名字，这显然是不能用异步组件的，除非注册的是不同名字的组件，但是我想了很长时间都做出来效果，所以这二十多天，失败了。</p>
<h4 id="2-第二次尝试"><a href="#2-第二次尝试" class="headerlink" title="2.第二次尝试"></a>2.第二次尝试</h4><p>&emsp;&emsp;上边说了，模板加载慢是因为浏览器渲染了大量的数据，我们知道，js是单线程的，也就是说，所有任务只能在一个线程上完成，一次只能做一件事。前面的任务没做完，后面的任务只能等着。因此js处理数据的能力有限，所以在朋友的建议下调研了一把<code>webworker</code>。</p>
<p>&emsp;&emsp;webworker的作用，就是为js创造多线程环境，允许主线程创建Worker线程，将一些任务分配给后者运行。在主线程运行的同时，Worker线程在后台运行，两者互不干扰。</p>
<p>&emsp;&emsp;看了一把文档我第一时间觉得这个方案不可行。说到底我们就是想要webworker为我们开辟县城用来处理大量数据，但是webworker处理的大数据，不是指数据量非常大，而是要从计算量来看，通常用时不能控制在毫秒级内的运算都可以考虑放在web worker中执行。而我们的合同模板数据恰恰是数据量大，并不需要做特别大的运算。</p>
<p>&emsp;&emsp;第二次尝试失败。</p>
<h4 id="3-第三次尝试"><a href="#3-第三次尝试" class="headerlink" title="3.第三次尝试"></a>3.第三次尝试</h4><p>&emsp;&emsp;后来在同事的建议下决定采用<code>ssr</code>,也就是<code>服务端预渲染</code>。我们平常写的vue项目打包后生成<code>dist</code>,运维会把这个文件夹放在服务器中，我们看到的页面其实就是生成执行的<code>render函数</code>，这是比较耗时的。</p>
<p>&emsp;&emsp;所谓的服务端渲染，就是在<code>服务端</code>生成静态页面，然后交给<code>客户端</code>渲染。</p>
<p>&emsp;&emsp;自己从零搭建一套服务端渲染的应用是相当复杂的，所以我最终选用了<code>nuxt</code>框架。关于nuxt框架我不多做介绍，可以自己去看文档<a href="https://nuxtjs.org/" target="_blank" rel="noopener">（传送门）</a>。这个框架有自己的脚手架，也是vue官方推荐的。</p>
<p>&emsp;&emsp;经过了一周的时间，完成了从vue向nuxt的迁移，大部门页面速度有了明显的提升。</p>
<p>&emsp;&emsp;<strong>除了我们想优化的新增合同页面。</strong></p>
<p>&emsp;&emsp;经过分析，合同项目用到的组件库有<code>element-UI</code>和我问自己的表单设计器，element只有部门组件支持ssr，像是<code>表格和树</code>是不支持ssr的，所以就不存在服务端渲染了。</p>
<p>&emsp;&emsp;我也曾尝试过弄一把表单设计器，让它支持ssr，但是并没有效果，如果有谁知道，可以联系我。</p>
<p>&emsp;&emsp;很显然，第三次也失败了。</p>
<h4 id="4-第四次尝试"><a href="#4-第四次尝试" class="headerlink" title="4.第四次尝试"></a>4.第四次尝试</h4><p>&emsp;&emsp;命运总是很捉弄人，优化了一个多月的合同，速度并没有显著的提升，领导很着急，我也很着急。</p>
<p>&emsp;&emsp;突然有一天，我在回家的途中，记得那天风雨交加，雷霆大作，一声巨雷轰天响，把我好的idea都劈出来了。我一下子想到了分组加载的实现。</p>
<p>先来看一把代码的实现（只展示了部分代码）：</p>
<pre><code>&lt;template&gt;
  &lt;div class=&quot;dialog-preview&quot; v-show=&quot;!formLoading&quot;&gt;
      &lt;el-form  ref=&quot;previewForm&quot; onsubmit=&quot;return false&quot;
                :size=&quot;formSettingState.componentSize&quot;
                @hook:mounted=&quot;formMounted&quot;
                :model=&quot;formModels&quot;&gt;

        &lt;template v-show=&quot;itemManage===&#39;group&#39;&quot;&gt;
          &lt;preview-item-template v-for=&quot;(item) in cutDomainNodeList.one&quot;
                                :key=&quot;item.id&quot;
                                :formNode=&quot;item&quot;
                                :parent=&quot;cutDomainNodeList.one&quot;&gt;
          &lt;/preview-item-template&gt;
        &lt;/template&gt;
        &lt;template v-if=&quot;itemManage===&#39;group&#39; &amp;&amp; formLoadingTwo&quot;&gt;
          &lt;preview-item-template v-for=&quot;(item) in cutDomainNodeList.two&quot;
                                :key=&quot;item.id&quot;
                                :formNode=&quot;item&quot;
                                :parent=&quot;cutDomainNodeList.two&quot;&gt;
          &lt;/preview-item-template&gt;
        &lt;/template&gt;
         &lt;template v-if=&quot;itemManage===&#39;group&#39; &amp;&amp; formLoadingThree&quot;&gt;
          &lt;preview-item-template v-for=&quot;(item) in cutDomainNodeList.three&quot;
                                :key=&quot;item.id&quot;
                                :formNode=&quot;item&quot;
                                :parent=&quot;cutDomainNodeList.three&quot;&gt;
          &lt;/preview-item-template&gt;
        &lt;/template&gt;
        &lt;/template&gt;
      &lt;/el-form&gt;
  &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
export default {
    data() {
        return {
          formLoading: true,
          formLoadingTwo: false,
          formLoadingThree: false
        }
    },
    computed: {
        cutDomainNodeList () {
          let { domainNodeList } = this;
          let length = domainNodeList.length;
          if ( length &lt;= 4 ) {
            return {
              one: domainNodeList
            }
          }else {
            return {
              one: domainNodeList.filter((el, index) =&gt; index &lt;=2 ),
              two: domainNodeList.filter((el, index) =&gt; index&gt;2 &amp;&amp; index &lt;=5 ),
              three: domainNodeList.filter((el, index ) =&gt; index &gt; 5)
            }
        }
    },
    methods: {
        formMounted () {
          setTimeout(() =&gt; { this.formLoading = false },  500);
          setTimeout(() =&gt; { this.formLoadingTwo = true },  700);
          setTimeout(() =&gt; { this.formLoadingThree = true},  900);
        }
    }
}</code></pre><p><strong>分块加载实现思路：</strong></p>
<p>&emsp;&emsp; 1. 首先我把模板数据这个list利用计算属性先做了个判断，如果数组长度小于4，证明数据量较小，不需要分块加载，如果大于4证明数据量大，需要进行分块加载</p>
<p>&emsp;&emsp; 2. 分块加载是根据数组索引过滤的，第一块是0-2组，第二块是2-5组，第三块是索引大于5的（也可以分割的跟细），然后再页面中分别遍历渲染</p>
<p>&emsp;&emsp; 3. 看一下<code>html</code>中的<code>el-form</code>这个标签，里边有个<code>@hook:mounted=&quot;formMounted&quot;</code>这句话，<code>@hook:</code>+<code>生命周期</code>代表在这个生命周期时执行，我们等<code>mounted</code>执行完延时500mm开始加载第一块，700mm加载第二块，900毫秒加载第三块，这样分块加载的效果就出来了。</p>
<h2 id="六、其他方面优化"><a href="#六、其他方面优化" class="headerlink" title="六、其他方面优化"></a>六、其他方面优化</h2><p>&emsp;&emsp;  首先添加了骨架屏组件，让用户在等待的时候能看到过渡效果。</p>
<p>&emsp;&emsp; 上面提到，合同模板大约在<code>3.4MB</code>，这个就是个纯<code>json</code>,让浏览器一下子加载这个么大的数据难免卡顿，所以我就在想能不能优化一下模板大小，从而能够提升加载速度。</p>
<p>&emsp;&emsp; 表单设计器中包括<code>id,model,事件id</code>都是前端随机生成的，采用<code>随机字符串+时间戳</code>的形式，一共46位，一个英文字符就是一个字节，这就是46个字节，所以我们可以缩短一下随机数的长度，从而减少一下模板大小。</p>
<p>&emsp;&emsp; 最终选用了26位随机数，我算了一下，大约能减少一半大小。</p>
<p>&emsp;&emsp; 后来我们让测试人员新生成了一个模板，果然，新模板大小<code>1.44MB</code>，缩短了一倍还多。</p>
<p>&emsp;&emsp; 其他方面，我们知道表单设计器有些配置做的不到位，所以管理员不得不换个别的方式拖拽模板，所以我们加了一些配置项，从而使管理员可以少拖拽一些组件。这部分优化下来，模板大小大约减少了<code>300多kb</code>.</p>
<p>&emsp;&emsp; 我们还可以优化一下表单设计器的代码，把闭包换个实现方式，应该也能提高加载速度，后续会做这些。</p>
<p>&emsp;&emsp; 合同业务项目也优化了一些接口，代码，前后端交互方式，以及页面的交互方式提高了性能和视觉效果。</p>
<h2 id="七、总结"><a href="#七、总结" class="headerlink" title="七、总结"></a>七、总结</h2><p>&emsp;&emsp; 这是我第一次费这么大劲做vue项目的性能优化，虽然坎坷，但也留下了好结果，我们从最初加载需要50秒甚至一分钟，到现在10秒左右就能加载成功，速度提高可近5倍。</p>
<p>&emsp;&emsp; 整体效果如下：<br><img src="https://qjprod-images.oss-cn-beijing.aliyuncs.com/menuResource/1600564965755?name=111.gif" alt="image"></p>
<p>&emsp;&emsp; 今日成果，虽数月，但众人拾柴，得以燎原，此非一人之功，谢而不及。</p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>上一页</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2020/01/09/程序员标配-使用hexo-github搭建个人博客/" type="button" class="btn btn-default ">下一页<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">留言</h2>

    
</section>


	
	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2020-09-13 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/个人博客/">个人博客<span>2</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/vue/">vue<span>1</span></a></li> <li><a href="/tags/性能优化/">性能优化<span>1</span></a></li> <li><a href="/tags/vue性能优化/">vue性能优化<span>1</span></a></li> <li><a href="/tags/前端性能优化/">前端性能优化<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget" id="toc-wrap">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#一、背景"><span class="toc-article-text">一、背景</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#二、业务场景介绍"><span class="toc-article-text">二、业务场景介绍</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#三、页面介绍"><span class="toc-article-text">三、页面介绍</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#四、卡顿分析"><span class="toc-article-text">四、卡顿分析</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#五、性能优化"><span class="toc-article-text">五、性能优化</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#1-第一次尝试"><span class="toc-article-text">1. 第一次尝试</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#2-第二次尝试"><span class="toc-article-text">2.第二次尝试</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#3-第三次尝试"><span class="toc-article-text">3.第三次尝试</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#4-第四次尝试"><span class="toc-article-text">4.第四次尝试</span></a></li></ol></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#六、其他方面优化"><span class="toc-article-text">六、其他方面优化</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#七、总结"><span class="toc-article-text">七、总结</span></a></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->
<script>
	let mate = document.querySelector('#toc-wrap');
	let flag = true;
	let setClass = function () {
		let scrollHeight = document.documentElement.scrollTop
		let offsetTop = mate.offsetTop;
		(offsetTop - scrollHeight < 0) ? mate.classList.add('toc-fixed') : mate.classList.remove('toc-fixed');
	}
	document.addEventListener('scroll', setClass)	
	
</script>

<style>
	.toc-fixed {
		position: fixed;
		top: 150px;
		width: auto;
		transition: all .5s;
		z-index: 999;
	}
</style>

	</div>
		

</div><!-- row -->



<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
    owner: 'liuguisheng',
    repo: 'qisi007.github.io',
    oauth: {
        client_id: '3ed6057b4ee48f98653e',
        client_secret: '05d14cd1c55cb5a3a5dc3130c989688765e7fc28',
    },
});
gitment.render('gitmentContainer');
</script>
	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2020 by 刘贵生
  
</p>
<p>友情链接: <a href="https://www.allqj.com/" target="_blank" rel="noopener">千家找房网</a> </p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
